spring.application.name=AuthService

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:onlineGrocery
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode = always
spring.sql.init.mode = always
spring.jpa.show-sql=true



# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true


# Logging
logging.level.org.springframework.web=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=DEBUG

# Spring Security (For Testing)
spring.security.user.name=ivyan
spring.security.user.password=ivyan

# email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyansh.s@tcs.com
spring.mail.password=gmrj kqsn nsad aecp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true